DEBUG=True
DEVELOPMENT=True
SECRET_KEY="do-i-really-need-this"
SQLALCHEMY_DATABASE_URI="postgresql://localhost/checkin_dev"
SQLALCHEMY_TRACK_MODIFICATIONS="False"
FLASK_ENV="development"
PORT=5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password